VITE_MAPS_JS_API_KEY=YOUR_TOKEN_OR_KEY
VITE_OPENCAGE_GEOCODING_API_KEY=YOUR_TOKEN_OR_KEY
VITE_APP_THUNDERFOREST_TILE_API_KEY=YOUR_TOKEN_OR_KEY
VITE_APP_MAPBOX_GEOSEARCH_API_TOKEN=YOUR_TOKEN_OR_KEY
VITE_APP_GEOAPIFY_API_KEY=YOUR_TOKEN_OR_KEY
VITE_BYTESCALE_KEY=YOUR_TOKEN_OR_KEY
VITE_PORT=PORT